<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainPage.Master.cs" Inherits="Project_1.master.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        body{
            background-color:antiquewhite;
        }
        .menu-kiri{
            float: left;
            width: 120px;
        }
        .menu-kanan{            
            width:700px;
        }
        .header {
            width:820px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header"></div>
        <div class="menu-kiri">

        </div>
        <div class="menu-kanan">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
