<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/default.aspx" title="Home"  description="Default homepage">
    <siteMapNode  title="XML Object"  description="Latihan XML Object">
      <siteMapNode url="~/dataxml/WebForm1.aspx" title="XML object1"  description="Latihan XML Object 1" />
      <siteMapNode url="~/dataxml/WebForm2.aspx" title="XML object2"  description="Latihan XML Object 2" />
    </siteMapNode>
  </siteMapNode>

</siteMap>
